<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroung"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="serif-monospace"
        android:text="Doctore Registration"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/avatar"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/reg_age"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/age"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="Age"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/degree"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="Degree"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/reg_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/specification"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:hint="specification"
                    android:imeOptions="actionNext"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/reg_cno"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/phone"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:hint="Contact No"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10" />

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/mail"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:hint="Email - Id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/reg_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/password"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/reg_re_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/lock"
                    android:ems="12"
                    android:background="@drawable/editable_shape"
                    android:gravity="center"
                    android:hint="Re - Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/reg_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:onClick="registerUser"
                    android:text="Register"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:background="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>