<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="45dp"
        android:drawableLeft="@drawable/mail"
        android:ems="13"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginTop="56dp"
        android:background="@android:color/background_dark"
        android:fontFamily="serif-monospace"
        android:onClick="getpwd"
        android:text="@string/get_password"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignEnd="@+id/button9"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>







