<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Appointment"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

        <ListView
            android:id="@+id/get_appointment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="05dp" />


    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:ems="12"
        android:background="@drawable/editable_shape"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:hint="Enter Date And Time"
        android:inputType="date" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00 - 09:30 am" />

                    <Button
                        android:id="@+id/button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:30-10:00 am" />

                    <Button
                        android:id="@+id/button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00-10:30 am" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30-11:00 am" />

                    <Button
                        android:id="@+id/button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="show"
                        android:text="11:00-11:30 am" />

                    <Button
                        android:id="@+id/button_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30-12:00 pm" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00-12:30 pm" />

                    <Button
                        android:id="@+id/button_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30-01:00 pm" />

                    <Button
                        android:id="@+id/button_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:00-01:30 pm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:30-02:00 pm"
                        android:id="@+id/button_10"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:00-02:30 pm"
                        android:id="@+id/button_11"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02:30-03:00 pm"
                        android:id="@+id/button_12"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00-03:30 pm"
                        android:id="@+id/button_13"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:30-04:00 pm"
                        android:id="@+id/button_14"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04:00-04:30 pm"
                        android:id="@+id/button_15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04:30-05:00 pm"
                        android:id="@+id/button_16"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:00-05:30 pm"
                        android:onClick="show"
                        android:id="@+id/button_17"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:30-06:00 pm"
                        android:id="@+id/button_18"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:00-06:30 pm"
                        android:onClick="show"
                        android:id="@+id/button_19"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:30-07:00 pm"
                        android:id="@+id/button_20"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00-07:30 pm"
                        android:id="@+id/button_21"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:30-08:00 pm"
                    android:layout_gravity="center"
                    android:id="@+id/button_22"/>

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="confirm"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:background="@android:color/background_dark"
                    android:text="Get Appoinment" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>