<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register  Youself"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="patient registration no."
        android:inputType="number" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="12"
        android:layout_marginTop="10dp"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="Enter Patient Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Gender"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/editable_shape"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="10dp"/>

        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="12"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="Enter Patient Age"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:maxLength="02" />

    <EditText
        android:id="@+id/qualification"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="12"
        android:layout_marginTop="10dp"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="Enter Patient Mobile No."
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10" />


    <EditText
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="12"
        android:layout_marginTop="10dp"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="Enter Pateint Email-id"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="12"
        android:layout_marginTop="10dp"
        android:background="@drawable/editable_shape"
        android:gravity="center"
        android:hint="Enter Address"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button20"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="submitreg"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
           android:id="@+id/btn_send_sms"
            android:text="Send Sms"
            android:background="@android:color/background_dark"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>