<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung">

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/checkbox"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <TextView
        android:text="title"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_alignBottom="@+id/checkbox" />

    <TextView
        android:text="desc"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textView"
        android:layout_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="GetAppointment"
        android:onClick="getAppointment"
        android:textSize="15dp"
        android:layout_alignParentTop="true" />

    <!--  <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/png1"
          android:id="@+id/imageView"
          android:layout_alignParentTop="true"
          android:layout_toEndOf="@+id/checkbox" />-->
</RelativeLayout>


